<!DOCTYPE html>
<html>
<head>
	<title>Coba Position 2</title>
	<style>

		body {
			height: 2000px;
		}
		div	{
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.satu {
			background-color: lightgreen;
		}
		.dua {
			background-color: violet;
			position: absolute;
			left: 0;
			top: 0;
		}
		.tiga {
			background-color: gold;

		}

		.empat {
			background-color: salmon;
			position: fixed;
			height: 40px;
			width: 100%;
			top: 0;
			left: 0;

			

		}

		.container {

			width: 600px;
			height: 650px;
			border: 10px solid green;
			position: relative;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
		<div class="empat"></div>
	</div>

</body>
</html>