<!DOCTYPE html>
<html>
<head>
	<title>Text Shadow</title>
	<style type="text/css">
		div	{
			width: 300px;
			height: 300px;
			background-color: white;
			margin: 50px auto;
			box-shadow: 5px 5px 10px 5px rgba(255,0,0,.5),
			 -5px -5px 10px 5px rgba(0,0,255,.5);
			


		}
		div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
			margin-top: 40px;

		}

		img {
			width: 200px;
			height: 200px;
			margin-left: 50px;
		}

		h1 { color: #d4afb9;
		margin-top: 100px;
		text-align: center;
		}

		h1:hover {
			text-shadow: 0 0 20px #fefcc9, 
					 10px -10px 30px #feec85,
					  -20px -20px 40px #ffae34, 
					  20px -40px 50px #ec760c, 
					  -20px -60px 60px #cd4606, 
					  0 -80px 70px #973716, 
					  10px -90px 80px #451b0e;

		}
	</style>
</head>
<body>

	<div>
		<h1>Park Sunghoon</h1>
		<img src="sh.png">

	</div>


</body>
</html>

<!-- text shadow digunakan untuk memberi bayangan pada tulisan yang kita buat 

- Property nya itu ada 6 nilai 
	
<x-offset> itu untuk mengatur jarak bayangan pada sumbu horizontal nilainya numerix (10px)

<y-offset> itu untuk mengatur jarak bayangan pada sumbu horizontal nilainya numerix (10px)
	
<blur> seberapa besar blur yang kita kasih ke bayangannya
			
<color> mau warna apa bayangannya, jarang make warna solid biasanya make rgba

<multiple shadow> bisa digunakan untuk membuat bayangan ganda dlm 1 teks
-->