<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style>

		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}

		.container1{
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}

		.persegi {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
			transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
		}

		.kotak1 { transition: all 3s ease;}
		.kotak2 { transition: all 3s ease-in;}
		.kotak3 { transition: all 3s ease-out;}
		.kotak4 { transition: all 3s ease-in-out;}
		.kotak5 { transition: all 3s 2s ease-linear;}
		.kotak6 { transition: all 3s cubic-bezier(0.24, -0.35, 0.78, 1.46);}



		.container:hover .kotak{
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: gold;
		}

		.container1:hover .persegi{
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}


	</style>
</head>
<body>
	<div class="container">
	    <div class="kotak kotak1">ease</div>
	    <div class="kotak kotak2">ease-in</div>
	    <div class="kotak kotak3">ease-out</div>
	    <div class="kotak kotak4">ease-in-out</div>
	    <div class="kotak kotak5">linear</div>
	    <div class="kotak kotak6">cubic-bezier</div>
	</div>

	<div class="container1">
		<div class="persegi">sunghoon</div>
	</div>

</body>
</html>

<!-- fungsi transisi / timing function itu pergerakan apa yang dilakukan saat menggunakan fungsi transisi

nilai default nya ease
ease, ease in, ease out, ease in out, linear, cubic-bezier(w,x,y,z)

ease in tuh kyk memperlambat 


transition: 3s 1s;
nilai pertama itu durasi, kalo nilai kedua itu delay
